<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="JA{fXZ%lYGWIp6QUS5_-">mySprite</variable><variable type="KIND_SpriteKind" id="BUz!,Q#t}M0;`PU@gMBN">Player</variable><variable type="KIND_SpriteKind" id="_V2.Lv*k.yb]:Z7tFnhv">Projectile</variable><variable type="KIND_SpriteKind" id="-coHI{LdDSg-*D;InnXa">Food</variable><variable type="KIND_SpriteKind" id="-nGHik#WY]EB3OX?H5h~">Enemy</variable></variables><block type="pxt-on-start" id="ZD6g]B,V54`!o%QS^i7R" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="gSSw+?HoU0aHo~*gX?q="><field name="VAR" id="JA{fXZ%lYGWIp6QUS5_-">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6HAkUmhU.x+R[oy^mt;."><value name="img"><shadow type="screen_image_picker" id="_6z|Z)n12{S76p5AhwF{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f 5 f f . . . . . . 
. . . . f f 5 2 5 f f . . . . . 
. . . f f 2 2 2 2 2 f f . . . . 
. . . f f d d d d d f f . . . . 
. . . f f d e d e d f f . . . . 
. . f f f d d d d d f f f . . . 
. f f f f f d d d f f f f f . . 
. f f f f d 2 2 2 d f f f f . . 
. . . f f 5 2 5 2 5 f f . . . . 
. . . . f d 8 8 8 d f . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . d . d . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ib6X]4#9BDmukc-_^.PJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",zQ.sPHUj:-s$4|wi$J~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="K^hnCd45`=E!8YgE=LSY"><field name="VAR" id="JA{fXZ%lYGWIp6QUS5_-">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="~xeNldI9$GcFGFR~Wlb;"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="!FPoc5^Jk@`@V-UfipA-"><field name="NUM">150</field></shadow></value><next><block type="gamesetbackgroundcolor" id="|[MXVY2W}xj%;a]jHcrv"><value name="color"><shadow type="colorindexpicker" id="V%uE=*vOq_s8v$mkv71C"><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id="b2;zyt;;0NF@$V66Q|)4"><field name="tilemap">tilemap`level`</field><next><block type="mapplaceonrandomtile" id="Y.bh@dU^l3d)Hs.U6P`H"><value name="sprite"><shadow type="variables_get" id="0n_twvOKuI{vJXB:~4#}"><field name="VAR" id="JA{fXZ%lYGWIp6QUS5_-">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="oQ[f$|A-|?cB[@W~}D{M"><field name="tile">myTiles.tile1</field></shadow></value><next><block type="camerafollow" id="mPx~cPeCqI13hrh}B?[I"><value name="sprite"><shadow type="variables_get" id="Zj;RDGRcx,H?.tMOj;5x"><field name="VAR" id="JA{fXZ%lYGWIp6QUS5_-">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="t!D*R;O$Q#(PrQ;yqb@=" x="657" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/K/t;0]?ZBB5Mc21BT|A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+4:(AP*GxXSWge%)hrUO"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^uY1rjBzYh0lpDL+bVwD"><field name="tile">myTiles.tile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="VsS{WG?NoB6;[T%v0(+k"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="-,N!}3{I|8(D`z9in|(^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="1!u9x~L]y5@XVaAUlxl]"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="^Gy4]|$.%CI~8Y%]C#]J" x="1317" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N6Lyd8vhWH+(yBNbS9I3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3/y@[BJ]d#1!i}VwG|R#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="r!U8y;|:]yc0tDZ#!iiZ"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="nv[nMWyV?zWSsl?X]2zC"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="I|(IV,g+#Fe@YFj[rf_b"><value name="tile"><shadow type="tileset_tile_picker" id="E0F7gGab^9;e%Y)]^3)_"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="B{/rY}LRz2VuK%@kY+i+"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="ylxkf({/w@(1#S7_94Bk"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="xy!wTe|U=Dcv=XbgEzkI"><value name="min"><shadow type="math_number" id="yg?%d/#yn5khZ6g:.#Mc"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=";v9P{H/BM/g`]?,Zf4LY"><field name="NUM">1000</field></shadow></value></block></value></block></next></block></statement></block><block type="spriteshittile" id="Ju$,_e;WsS7QfS)be/5K" x="0" y="507"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hl+Lvq4?J}0R{H1`G2we"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+AU1I0J3O9EItU[+lqG7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0s/*A,`J0w^?~:Q(~/fh"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9/xv)B6m+wZvd|a3P.pA"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="4WcNKm}!hY|*E[^8H%|("><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="YKSYGa^C#6V%y`-W#o#u"><value name="value"><shadow type="math_number"><field name="NUM">20</field></shadow><block type="device_random" id="s+/b@fgmek${esKb{sdN"><value name="min"><shadow type="math_number" id="JBt~IeV~=H~CHC;,Xjam"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="cLTSRml4ttv}4G==Rm^q"><field name="NUM">199</field></shadow></value></block></value><next><block type="mapsettileat" id="Tj;!R1R])[0{G!K}Tdwm"><value name="tile"><shadow type="tileset_tile_picker" id="(ohEPXW4O=Lg-f9:ei6j"><field name="tile">sprites.builtin.brick</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="_?.J#!.;Vn{wm!zXnQSz"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id=")gqft,fHDtEUCqyK9l=E" x="659" y="507"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-HCt~5k.g~gb-|TgQ;Of"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vC5hV:zOmr.RiJ^8bx9c"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lQq[hre}Pky14lCdCYd4"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{tCF32wpTQPX2$:Ny!o@"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="RSIKFOwG3*wo(k)Fs+/U"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="LZ-!+pI{k1Qj^aK-[nIK"><value name="value"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="device_random" id="7^Y)^x;9Rqz0KoIsz:;-"><value name="min"><shadow type="math_number" id="5`}i$WxMs@Y*^.wiN758"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="jg?sDld6D?@1n~Y+g9Q["><field name="NUM">1000</field></shadow></value></block></value><next><block type="mapsettileat" id="%|qwOHh`{cZ7A?8B0u2a"><value name="tile"><shadow type="tileset_tile_picker" id="7Yv0.I6r]T6jNN3*}ry="><field name="tile">sprites.builtin.brick</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="sftZ|vwa6e;Wb1:4mofy"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="3Di`WH0ghkOC/Z%]VXYp" x="1319" y="507"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/^?yzC%V6]Qli:15%U_h"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RyIv5*}hbDq330`6qNDV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="m%0gs.+~2n8qt/gHAL@t"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="SEBse0hn~A!@{8?H^M)n"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="fH(/[SxXs$.v-%3df$|W"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="_y6A[Hve^VoG#codryx|"><value name="value"><block type="device_random" id="I7;dQP57~3EK+b?OMB=C"><value name="min"><shadow type="math_number" id="D},?CVRVr2]Tp,3rbMXZ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$[A:gwDMK[Sx(AZYd8*n"><field name="NUM">500</field></shadow></value></block></value><next><block type="mapsettileat" id="Pau}v$eqvtOs+KW+R{o4"><value name="tile"><shadow type="tileset_tile_picker" id="M#.`^uyF#)TW6}{=9dj`"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="SX6~6f8Wnb/c(3*$vK9S"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block></xml>